<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvEtiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_etiqueta_fecha"
        android:fontFamily="@font/quicksand_semibold"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:textColor="@color/text_dark"
        android:textSize="12sp"
        tools:text="Hoy" />

</FrameLayout>